SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="#FFA0F370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="件名" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="4"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="To:" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="4"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Cc:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="4"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Bcc:" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="4"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="本文:" Margin="4" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="4"/>

        <StackPanel  Grid.Row="5" Grid.Column="2">
            <Button Content=""/>
        </StackPanel>
    </Grid>
</Window>
